{

  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-FHMAEA9C\\MJSERVER; Initial Catalog=DBSistemaSiempreBella;Integrated Security=true"

    //"CadenaSQL": "Data Source=(local); Initial Catalog=DBSistemaSiempreBella;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {

    "secretkey": "=Codig0Usuari0="
  }
}
